# expert-guacamole

./: README.md
faircode.platform.common/: Faircode.Platform.Common.sln  Nuget.Config  bitbucket-pipelines.yml
faircode.platform.common/Source/Faircode.Platform.Api.Framework/: Faircode.Platform.Api.Framework.csproj  Nuget.bat
faircode.platform.common/Source/Faircode.Platform.Api.Framework/Controllers/: BaseController.cs
faircode.platform.common/Source/Faircode.Platform.Api.Framework/Filters/: GlobalExceptionFilter.cs
faircode.platform.common/Source/Faircode.Platform.Data.Sql/: Faircode.Platform.Data.Sql.csproj  IDataModel.cs  Nuget.bat
faircode.platform.common/Source/Faircode.Platform.Data.Sql/Commands/: CommandParameter.cs  DataCommand.cs  IDataCommand.cs
faircode.platform.common/Source/Faircode.Platform.Data.Sql/Enum/: CommandTypes.cs
faircode.platform.common/Source/Faircode.Platform.Data.Sql/ORM/Infrastructure/: IUnitOfWork.cs
faircode.platform.common/Source/Faircode.Platform.Data.Sql/ORM/Repositories/: GenericRepository.cs  IRepository.cs
faircode.platform.common/Source/Faircode.Platform.Remoting/: ClientSettings.cs  Faircode.Platform.Remoting.csproj  Nuget.bat  ServiceClient.cs  ServiceContext.cs
faircode.platform.common/Source/Faircode.Platform.Remoting/Helpers/: Extensions.cs
faircode.platform.common/Source/Faircode.Platform.Remoting/Interfaces/: IServiceClient.cs
