<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Faircode.Platform.Data.Sql</AssemblyName>
		<RootNamespace>Faircode.Platform.Data.Sql</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Dev-Faircode</Authors>
		<Company>https://faircode.co/</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyTitle>Library for SQL Interaction</AssemblyTitle>
		<Copyright>Faircode</Copyright>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<RepositoryUrl></RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
	</ItemGroup>
</Project>
